E:\C#\C# Code Practice\Assignment 1\A. Game513\bin\Debug\net7.0\A. Game513.exe
E:\C#\C# Code Practice\Assignment 1\A. Game513\bin\Debug\net7.0\A. Game513.deps.json
E:\C#\C# Code Practice\Assignment 1\A. Game513\bin\Debug\net7.0\A. Game513.runtimeconfig.json
E:\C#\C# Code Practice\Assignment 1\A. Game513\bin\Debug\net7.0\A. Game513.dll
E:\C#\C# Code Practice\Assignment 1\A. Game513\bin\Debug\net7.0\A. Game513.pdb
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.csproj.AssemblyReference.cache
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.AssemblyInfoInputs.cache
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.AssemblyInfo.cs
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.csproj.CoreCompileInputs.cache
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.dll
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\refint\A. Game513.dll
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.pdb
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\A. Game513.genruntimeconfig.cache
E:\C#\C# Code Practice\Assignment 1\A. Game513\obj\Debug\net7.0\ref\A. Game513.dll
