#include<bits/stdc++.h>
using namespace std;
#define mx 1000001
int ara[mx+4];
short int fnc(long long temp)
{
    while(temp%10==0){
        temp = temp/10;
    }
    return (short int)(temp%10);
}
int lcm(int x,int y)
{
    if(a>b){x=a; y=b;}
    else {x=b; y=a;}
    int temp=y;
    while(y%x !=0){
        y +=temp;
    }
    return y;
}
void pre_calculate()
{
    ara[0]=0; ara[1]=1;
    int i;
    long long temp;
    for(i=2; i<=mx; i++){
        ara[i]=lcm(ara[i-1],i);
    }

}
int main()
{
    pre_calculate();
    int n;
    while(scanf("%d",&n)){
        if(n==0) break;
        cout << fnc(ara[n])<<endl;
    }
    return 0;
}
